plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'net.dmgct'
version = readPluginVersion()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'

    implementation 'redis.clients:jedis:5.2.0'
    implementation 'org.yaml:snakeyaml:2.3'

    testImplementation 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.mockito:mockito-core:5.15.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.named('processResources') {
    filteringCharset = 'UTF-8'
}

tasks.named('jar') {
    archiveBaseName = 'VelocityClusterStats'
    archiveClassifier = 'thin'
}

tasks.named('shadowJar') {
    archiveBaseName = 'VelocityClusterStats'
    archiveClassifier = ''
    minimize {
        exclude(dependency('redis.clients:jedis:.*'))
        exclude(dependency('org.yaml:snakeyaml:.*'))
    }
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('test') {
    useJUnitPlatform()
}

String readPluginVersion() {
    def constantsFile = file('src/main/java/net/dmgct/velocityclusterstats/BuildConstants.java')
    def matcher = constantsFile.text =~ /VERSION\s*=\s*"([^"]+)"/
    if (!matcher.find()) {
        throw new GradleException("Unable to read BuildConstants.VERSION from ${constantsFile}")
    }
    return matcher.group(1)
}
